# beagle-bit

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Bot.kt  Command.kt  Config.kt  Database.kt  Main.kt
src/main/kotlin/abstracts/: BaseCommand.kt  BaseModule.kt  BaseRolesCommand.kt  BaseUtilityCommand.kt
src/main/kotlin/commands/: CatCommand.kt  ChooseCommand.kt  HugCommand.kt  MemeCommand.kt
src/main/kotlin/commands/roles/: RolesAddCommand.kt  RolesCommand.kt  RolesInitializeCommand.kt  RolesSetCommand.kt
src/main/kotlin/commands/utility/: CatCommand.kt  ChooseCommand.kt  HugCommand.kt  MemeCommand.kt
src/main/kotlin/modules/: BaseModule.kt  HelpModule.kt  Module.kt  RolesModule.kt  TestModule.kt  UtilityModule.kt
src/main/kotlin/utility/: Argument.kt  Arguments.kt  Command.kt  CommandHandler.kt  DialogHandler.kt  Enums.kt  Helper.kt  ReactionHandler.kt
src/main/resources/: logback.xml
