plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.beagle'
//version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("com.discord4j:discord4j-core:3.1.1")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': "org.beagle.MainKt"
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(Jar) {
    destinationDirectory.fileValue(file('out/bin'))
}
