plugins {
    // id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group "org.imrs776"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'ch.qos.logback:logback-classic:1.2.1'
//    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
//    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
//    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
//    compile "orkg.postgresql:postgresql:42.2.2"
    compile "com.jagrosh:jda-utilities:3.0.5"
    compile "net.dv8tion:JDA:4.2.0_222"
    compile "com.mashape.unirest:unirest-java:1.3.1"

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': "org.imrs776.MainKt"
    }
    from {
        configurations
                .runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    tasks.withType(Jar) {
        destinationDirectory.fileValue(file('out/bin'))
    }
}